{"M1","05h34.5","22 01","Crab, supernova remnant","1"},
{"M2","21h33.5","-00 49","many faint stars","7"},
{"M3","13h42.2","28 23","excellant globular","7"},
{"M4","16h23.6","-26 32","beautiful star chains","6"},
{"M5","15h18.6","02 05","fine cluster","7"},
{"M6","17h40.1","-32 13","best at low power","6"},
{"M7","17h53.9","-34 49","good in binocs or finder","5"},
{"M8","18h03.8","-24 23","Lagoon, neb + cluster","6"},
{"M9","17h19.2","-18 31","compact","8"},
{"M10","16h57.1","-04 06","rich, M12 3 deg NW","7"},
{"M11","18h51.1","-06 16","very rich and compressed","6"},
{"M12","16h47.2","-01 57","loose for a globular","7"},
{"M13","16h41.7","36 28","Hercules Cl","6"},
{"M14","17h37.6","-03 15","6" needed to resolve","9"},
{"M15","21h30.0","12 10","rich, compact","7"},
{"M16","18h18.8","-13 47","Eagle Neb + cluster","7"},
{"M17","18h20.8","-16 11","Swan, use UHC filter","7"},
{"M18","18h19.9","-17 08","sparse cluster","7"},
{"M19","17h02.6","-26 16","oblate","8"},
{"M20","18h02.6","-23 02","Trifid, dark lanes","5"},
{"M21","18h04.6","-22 30","sparse cluster","7"},
{"M22","18h36.4","-23 54","spectacular","6"},
{"M23","17h56.8","-19 01","bright, loose","7"},
{"M24","18h16.9","-18 30","Small Star Cloud","5"},
{"M25","18h31.6","-19 15","bright but sparse","6"},
{"M26","18h45.2","-09 24","bright, coarse cluster","8"},
{"M27","19h59.6","22 43","Dumbbell, many * invl","8"},
{"M28","18h24.5","-24 52","compact globular","8"},
{"M29","20h23.9","38 32","small and poor","7"},
{"M30","21h40.4","-23 11","elliptical in shape","8"},
{"M31","00h41.8","41 16","Great Andromeda Galaxy","4"},
{"M32","00h42.8","40 52","close companion to M31","9"},
{"M33","01h33.9","30 39","large, diffuse","6"},
{"M34","02h42.0","42 47","best at low power","6"},
{"M35","06h08.9","24 20","NGC 2158 1/2 deg SW","6"},
{"M36","05h36.1","34 08","bright but scattered","6"},
{"M37","05h52.4","32 33","very rich, about 500*","6"},
{"M38","05h28.7","35 50","shaped like Greek Pi-?","7"},
{"M39","21h32.2","48 26","scattered, use low power","5"},
{"M40","12h22.4","58 05","DS Winnecke 4, sep 50"","9"},
{"M41","06h47.0","-20 44","150*, orange * in centr","6"},
{"M42","05h35.4","-05 27","Orion Neb, magnificent","6"},
{"M43","05h35.6","-05 16","detached part of M42","9"},
{"M44","08h40.1","19 59","Beehive, 200* to mag 14","4"},
{"M45","03h47.0","24 07","Pleiades, look for neby","2"},
{"M46","07h41.8","-14 49","Pl neb NGC 2438 at edge","7"},
{"M47","07h36.6","-14 30","coarse cluster","5"},
{"M48","08h13.8","-05 48","scattered group","6"},
{"M49","12h29.8","08 00","bright elliptical","9"},
{"M50","07h03.2","-08 20","between Sirius-Procyon","6"},
{"M51","13h30.0","47 11","Whirlpool, interacting","9"},
{"M52","23h24.2","61 35","200* mags 9...","8"},
{"M53","13h12.9","18 10","1 deg NE of Alpha Comae","8"},
{"M54","18h55.1","-30 29","not easily resolved","8"},
{"M55","19h40.0","-30 58","bright, loose globular","6"},
{"M56","19h16.6","30 11","in very rich star field","9"},
{"M57","18h53.6","33 02","Ring, 15 mag central*","9"},
{"M58","12h37.7","11 49","barred spiral","10"},
{"M59","12h42.0","11 39","pair with M60","10"},
{"M60","12h43.7","11 33","bright elliptical","10"},
{"M61","12h21.9","04 28","two-armed spiral","10"},
{"M62","17h01.2","-30 07","in rich field","7"},
{"M63","13h15.8","42 02","elongated in PA 105 deg","9"},
{"M64","12h56.7","21 41","Blackeye, dark marking","8"},
{"M65","11h18.9","13 05","elongated in PA 174 deg","10"},
{"M66","11h20.2","12 59","M66 + NGC 3628 nearby","9"},
{"M67","08h50.4","11 49","dark spot near center","7"},
{"M68","12h39.5","-26 45","6" needed to resolve","9"},
{"M69","18h31.4","-32 21","small, poor","8"},
{"M70","18h43.2","-32 18","small, 2 deg E of M69","8"},
{"M71","19h53.8","18 47","loose globular","8"},
{"M72","20h53.5","-12 32","3 deg from NGC 7009","9"},
{"M73","20h59.0","-12 38","4 stars; an asterism","9"},
{"M74","01h36.7","15 47","low surface brightness","10"},
{"M75","20h06.1","-21 55","small","9"},
{"M76","01h42.4","51 34","Little Dumbbell, tough","11"},
{"M77","02h42.7","-00 02","brightest in group","10"},
{"M78","05h46.7","00 03","reflection neb","8"},
{"M79","05h24.5","-24 33","6" needed to resolve","8"},
{"M80","16h17.0","-22 59","very compressed","8"},
{"M81","09h55.6","69 04","M82 1/2 deg N","7"},
{"M82","09h55.8","69 41","high power for detail","9"},
{"M83","13h37.0","-29 52","large and diffuse","8"},
{"M84","12h25.1","12 53","M86 + many NGC's nearby","10"},
{"M85","12h25.5","18 12","bright elliptical shape","10"},
{"M86","12h26.2","12 57","center of Virgo Cluster","10"},
{"M87","12h30.8","12 24","bright elliptical","10"},
{"M88","12h32.1","14 26","multi-arm spiral","10"},
{"M89","12h35.7","12 33","resembles M87","11"},
{"M90","12h36.8","13 10","bright spiral","10"},
{"M91","12h35.5","14 30","NGC 4571 @ 27'","11"},
{"M92","17h17.1","43 08","nice glob, overlooked","7"},
{"M93","07h44.6","-23 52","bright and rich","6"},
{"M94","12h50.9","41 08","bright nucleus","9"},
{"M95","10h44.0","11 42","bright barred spiral","10"},
{"M96","10h46.8","11 49","M95 in same field","10"},
{"M97","11h14.8","55 01","Owl, look for "eyes"","11"},
{"M98","12h13.9","14 55","* 6 Comae 30' west","10"},
{"M99","12h18.9","14 26","face-on spiral","10"},
{"M100","12h23.0","15 50","face-on, many supernovae","10"},
{"M101","14h03.2","54 21","excellant in dark skies","8"},
{"M102","15h06.5","55 46","M102=M101, NGC 5866 used","12"},
{"M103","01h33.2","60 42","40* mags 10...","7"},
{"M104","12h40.0","-11 37","Sombrero, dust lane","8"},
{"M105","10h47.8","12 35","near M95 and M96","10"},
{"M106","12h18.9","47 19","large, bright spiral","9"},
{"M107","16h32.5","-13 03","small glob","9"},
{"M108","11h11.5","55 40","edge-on, near M97","10"},
{"M109","11h57.6","53 23","barred spiral","10"},
{"M110","00h40.4","41 41","companion to M 31","8"},
